<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>wtchg</groupId>
	<artifactId>wtchg-rg</artifactId>
	<version>1.0</version>


	<developers>
		<developer>
			<id>np</id>
			<name>Niko Popitsch</name>
			<email>niko.popitsch@well.ox.ac.uk</email>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<workingDirectory></workingDirectory>
					<!-- use MAVEN_OPTS to provide JVM params -->
					<!-- commandlineArgs>-X mx1024m</commandlineArgs -->
				</configuration>
			</plugin>
			<!-- package with external dependencies, see http://acs.lbl.gov/~ksb/Scratch/Maven_notes.html#jar -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/main/mvn-assemblies/dist.xml</descriptor>
					</descriptors>

					<archive>
						<manifest>
							<mainClass>uk.ac.ox.well.hts.reliablegenome.CalcreliabilitySignals</mainClass>
							<packageName>uk.ac.ox.well.hts</packageName>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<mode>development</mode>
							<author>niko.popitsch@well.ox.ac.uk</author>
						</manifestEntries>
						<!-- uncomment to use a custom manifest -->
						<!-- manifestFile>src/main/mvn-assemblies/MANIFEST.MF</manifestFile -->
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<manifest>
						<mainClass>uk.ac.ox.well.hts.reliablegenome.CalcreliabilitySignals</mainClass>
						<packageName>uk.ac.ox.well.hts.reliablegenome</packageName>
						<addClasspath>true</addClasspath>
					</manifest>
					<!-- uncomment to use a custom manifest -->
					<!--manifestFile>src/main/mvn-assemblies/MANIFEST.MF</manifestFile -->

				</configuration>
			</plugin>

		</plugins>
	</build>
	<repositories>

		<repository>
			<id>biotop-repo-ext-releases</id>
			<name>Biotop Maven ext Repository</name>
			<url>http://178.62.13.94/artifactory/ext-release-local/</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>interval:1</updatePolicy>
			</snapshots>
		</repository>
 		<repository>
			<id>biotop-repo-releases</id>
			<name>Biotop Maven Repository</name>
			<url>http://178.62.13.94/artifactory/libs-release-local/</url>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>interval:1</updatePolicy>
			</snapshots>
		</repository>
		
		<repository>
			<id>biotop-repo-snapshots</id>
			<name>Biotop Maven Snapshot Repository</name>
			<url>http://178.62.13.94/artifactory/libs-snapshot-local/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>interval:1</updatePolicy>
			</snapshots>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>interval:1</updatePolicy>
			</releases>
		</repository>

		<repository>
			<id>apache-repo-releases</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>apache-repo-snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<snapshots>
				<updatePolicy>interval:1</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>mvnrepository</id>
			<name>http://mvnrepository.com/</name>
			<url>http://mvnrepository.com/</url>
		</repository>

		<repository>
			<id>biojavarepo</id>
			<name>Biojava Maven Repository</name>
			<url>http://biojava.org/download/maven/</url>
			<releases>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>
	<dependencies>

		<dependency>
			<groupId>wtchg</groupId>
			<artifactId>wtchg-tools</artifactId>
			<version>0.0.1-20160211.195045-1</version>
		</dependency>

		<dependency>
			<groupId>wtchg</groupId>
			<artifactId>ngs-tools</artifactId>
			<version>0.0.2</version>
		</dependency>

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>lds</groupId>
			<artifactId>lds-core</artifactId>
			<version>0.0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>pubby-api</artifactId>
					<groupId>de.fuberlin.wiwiss</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>


</project>